DB_URL=jdbc:postgresql://localhost:5432/dtms_db
DB_USERNAME=postgres
DB_PASSWORD=postgresql

MAIL_USERNAME=ansumanmishra227@gmail.com

CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOWED_ORIGIN_PATTERNS=https://*.vercel.app
